{
  "name": "tokmak-bot",
  "version": "1.0.0",
  "description": "telegram admin bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "bbyalcinkaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "telegraf": "^3.19.0"
  }
}
